button{
    background-color: blue;
    color: aliceblue;
    width: 150px;
    height: 50px;
    border: 2px solid black;
    border-radius: 2px;
}

button:hover{
    background-color: aqua;
}

#praa{
    font-size: 30px;
    font-family: 'Kolker Brush', cursive;
}


#box{
    height: 300px;
    width: 300px;
    background-color: brown;
    align-items: center;
    transition: width 2s;
}
#box:hover{
    width: 400px;
}

#box2{
    height: 250px;
    width: 250px;
    border-radius: 50%;
    background-color: blueviolet;
}

@media  (min-width:250px) and (maz-width:500px) {
 
    #box2 {
        height: 250px;
        width: 250px;
        /* border-radius: 50%; */
        background-color: blueviolet;
    }
    
}
.box4{
    width: 100px;
    height: 100px;
    border: 2px solid black;
    background-color: blue; 
    display: flex;
    transition: all 2s;
}
.box4:hover{
    transform: translateX(230px);
}

.first{
    height: 300px;
    width: 300px;
    background-image: url("./pic-3.png");
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
}


.cards{
    display: flex;
    justify-content: space-evenly;
}
#card{
    height: 100px;
    width: 100px;
    border: 2px solid red;
    margin: 10px;
}

@media  and (max-width:500px) {
    .cards{
        flex-direction: column;
    }
    
}
.button{
    background-color: aqua;
    height: 50px;
    width: 150px;
    border-radius: 35px;
}
div{
    display: flex;
    justify-content: center;
}

@media only screen and (max-width: 800px) and ( min-width:480px){
    div{
        display: flex;
        flex-direction: column;
    }

    .button{
        background-color: rgb(156, 13, 13);
    }
}

.second{
    height: 200px;
    width: 200px;
    background-color: aquamarine;
    transition: width 2s ,height 2s ;
    
}

.second:hover{
    width: 300px;
    height: 300px;
}

.abc{
    height: 100px;
    width: 100px;
    background-color: black;
    animation: transform 2s infinite;

}

@keyframes transform{
    0%{
        transform: translate(20px)
    }
    50%{
        transform: rotate(360deg)
    }
    100%{
        transform: rotate(0deg)
    }
}
.grid-contanir{
   border: 2px solid black;
    display: grid;
    grid-template-columns: auto auto auto auto ;

}
.iteam{

border: 1px solid black;
}

.Iteam1{
    grid-column: 1/5;
}
.Iteam2{
    grid-column: 1/4;
}
.Iteam4{
    1/5
}